<!DOCTYPE html>
<html lang="id">
<head>
    <title>Kalkulator Sederhana</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: pink;
        }
        .calculator {
            background-color: #fff;
            padding: 25px;
            border-radius: 50px;
        }
        #input {
            width: 100%;
            height: 40px;
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
            border-radius: 50px;
            box-sizing: border-box;
        }
        .button {
            grid-template-columns: repeat(4, 1fr);
            display: grid;
            gap: 10px;
        }
        button {
            height: 50px;
            font-weight: bold;
            color: black;
            font-size: 20px;
            border: none;
            border-radius: 20px;
            background-color: pink;
            cursor: pointer;  
        }
        button:hover {
            background-color: black;
            color: pink;
        }
        .hasil{
            grid-column: span 3;

        }
        .hapus{
            background-color: black;
            color: pink;
        }
        .hapus:hover{
            background-color: pink;
            color: black;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input
        placeholder="alvi" type="text" id="input" disabled>
        <div class="button">
            <button class="hapus" onclick="hapus()">C</button>
            <button onclick="angka('7')">7</button>
            <button onclick="angka('8')">8</button>
            <button onclick="angka('9')">9</button>

            <button onclick="angka('/')">:</button>
            <button onclick="angka('4')">4</button>
            <button onclick="angka('5')">5</button>
            <button onclick="angka('6')">6</button>

            <button onclick="angka('*')">x</button>
            <button onclick="angka('1')">1</button>
            <button onclick="angka('2')">2</button>
            <button onclick="angka('3')">3</button>

            <button onclick="angka('-')">-</button>
            <button onclick="angka('+')">+</button>
            <button onclick="angka('0')">0</button>
            <button onclick="angka('.')">.</button>

            <button onclick="hapus1('')">
                <i class='bx bxs-exit'></i></button>
            <button class="hasil" onclick="hasil()">=</button>
        </div>
    </div>
    <script>
        const input = document.getElementById("input");
        function angka(value) {
           input.value += value;
        }

        function hapus() {
            input.value = '';
        }
        function hapus1(){
            input.value=input.value.slice(0, -1);
        }
        function hasil() {
           input.value= eval(input.value);
            } 
    </script>
</body>
</html>
